server.port=8081



# create and drop tables and sequences, loads import.sql

spring.jpa.hibernate.ddl-auto=validate

# Oracle settings

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#Tout

spring.datasource.url= jdbc:postgresql://localhost/mydlala

spring.datasource.username=postgres

spring.datasource.password=admin

spring.datasource.driverClassName=org.postgresql.Driver


